[
    {
      "name": "Sweep the floor",
      "energy_cost": -5,
      "emotion_cost": -2,
      "LRA_reward": 4
    },
    {
      "name": "Mop the floor",
      "energy_cost": -7,
      "emotion_cost": -1,
      "LRA_reward": 4
    },
    {
      "name": "Sort out old items for backyard sale",
      "energy_cost": -4,
      "emotion_cost": -4,
      "LRA_reward": 6
    },
    {
      "name": "Host a backyard sale",
      "energy_cost": -10,
      "emotion_cost": 1,
      "LRA_reward": 8
    },
    {
      "name": "Do homework",
      "energy_cost": -1,
      "emotion_cost": -5,
      "LRA_reward": 5
    },
    {
      "name": "Water plants",
      "energy_cost": -2,
      "emotion_cost": 1,
      "LRA_reward": 1
    },
    {
      "name": "Prepare a meal",
      "energy_cost": -3,
      "emotion_cost": 2,
      "LRA_reward": 1
    }
  ]
  